{"flutter":{"platforms":{"android":{"default":{"projectId":"ftworkout-4a26d","appId":"1:984842521038:android:a0ff12ff4534b46ae8839f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ftworkout-4a26d","appId":"1:984842521038:ios:3350174ceef6a9aee8839f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ftworkout-4a26d","configurations":{"android":"1:984842521038:android:a0ff12ff4534b46ae8839f","ios":"1:984842521038:ios:3350174ceef6a9aee8839f"}}}}}}